<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/reset.css">
    <link rel="shortcut icon" href="https://study.binary-studio.com/favicon.ico">
    <title>HTML, CSS</title>
</head>
<body>
    <header>
    <div class="container">
        <div class="header-wrapper">
        <a href="https://study.binary-studio.com" rel="noreferrer" target="_blank" class="logo"><img src="./assets/binary-studio-logo.svg" alt="Binary Studio Logo" class="logo"></a>
        <nav class="nav">
            <ul class="nav-items">
                <li class="bell">
                    <button class="info-bell" aria-label="info-bell-button">
                </li>
                <li>
                    <input type="checkbox" id="btnControl"/>
                    <label class="user-logo" for="btnControl">V</label>
                    <div class="user-actions-dropdown">
                        <p class="user-name-dropdown">Vasyl Smyrechynskyi</p>
                        <ul .dropdown-list>
                            <li class="user-dropdown-item">Profile</li>
                            <li class="user-dropdown-item">Log out</li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
        </div>
    </div>
    </header>
    <main class="container">
        <section class="content">
            <div class="binary-card">
                <div class="flip-card">
                    <div class="binary-card-front flip-card-front">
                        <img src="./assets/academy-logo.svg" alt="Binary Studio Logo">
                    </div>
                    <div class="flip-card-back binary-card-back">
                        <button class="join-button" name="join-button"><a href="https://academy.binary-studio.com">Join</a></button>
                    </div>
                </div>
            </div>
            <div class="qa-card">
                <div class="flip-card">
                    <div class="flip-card-front qa-card-front">
                        <p>QA</p>
                    </div>
                    <div class="flip-card-back qa-card-back">
                        <p>Advanced online course focusing on the finer points of QA</p>
                    </div>
                </div>
            </div>
            <div class="js-card">
                <div class="flip-card">
                    <div class="flip-card-front js-card-front">
                        <p>JS</p>
                    </div>
                    <div class="flip-card-back js-card-back">
                        <p>An online intensive course on building web applications with JavaScript</p>
                    </div>
                </div>
            </div>
            <div class="card java-card">
                 <p>Advanced online course on building web applications with Java</p>
                <div class="java-card-wrap">
                    <p>Java</p>
                </div>
            </div>
            <div class="card php-card">
                <p>An online intensive course on building web applications with PHP</p>
                <div class="php-card-wrap">
                    <p>php</p>
                </div>
            </div>
            <div class="card dotnet-card">
                <p>An online intensive course on building web applications with .NET</p>
                <div class="dotnet-card-wrap">
                    <p>.NET</p>
                </div>
            </div>
            <div class="card events-card">
                <div class="scrolled-y-wrapper">
                    <p>У березні-квітні відбулася серія наших онлайн трансляцій по веб-розробці під кодовою назвою Homeference. Ми на деякий час залишимо посилання на запис трансляцій нижче. Дивись, шарь з друзями, а щоб не пропустити майбутні події - підписуйся на <a href="https://t.me/bsacademy">телеграм Binary Studio Academy</a>.</p>
                </div>
                <div class="events-card-wrap">
                    <p>Events</p>
                </div>
            </div>
            <div class="card blog-card">
                <div class="scrolled-y-wrapper">
                    <p>Ділимося інсайтами Академії, досвідом створення world-class проектів та роздумами про життя, код, роботу.</p>
                </div>
                <div class="blog-card-wrap">
                    <p>Blog</p>
                </div>
            </div>
            <div class="card contacts-card">
                <div class="scrolled-x-wrapper">
                    <div class="socials">
                        <a class="facebook" href="https://www.facebook.com/Binary.Studio.Company" aria-label="facebook">
                            <svg class="social-item" xmlns="http://www.w3.org/2000/svg" viewBox="-204.79995 -341.33325 1774.9329 2047.9995">
                                <path fill="currentColor" d="M1365.333 682.667C1365.333 305.64 1059.693 0 682.667 0 305.64 0 0 305.64 0 682.667c0 340.738 249.641 623.16 576 674.373V880H402.667V682.667H576v-150.4c0-171.094 101.917-265.6 257.853-265.6 74.69 0 152.814 13.333 152.814 13.333v168h-86.083c-84.804 0-111.25 52.623-111.25 106.61v128.057h189.333L948.4 880H789.333v477.04c326.359-51.213 576-333.635 576-674.373"/>
                            </svg>
                        </a>
                         <a class="telegram" href="https://web.telegram.org/#/im?p=@bsacademy" aria-label="telegram">
                            <svg class="social-item" xmlns="http://www.w3.org/2000/svg" viewBox="-36 -60 312 360">
                                <g transform="scale(3.4682)">
                                    <circle fill="currentColor" r="34.6" cx="34.6" cy="34.6"/>
                                    <path fill="#fff" d="M14.4 34.3l23.3-9.6c2.3-1 10.1-4.2 10.1-4.2s3.6-1.4 3.3 2c-.1 1.4-.9 6.3-1.7 11.6l-2.5 15.7s-.2 2.3-1.9 2.7c-1.7.4-4.5-1.4-5-1.8-.4-.3-7.5-4.8-10.1-7-.7-.6-1.5-1.8.1-3.2 3.6-3.3 7.9-7.4 10.5-10 1.2-1.2 2.4-4-2.6-.6l-14.1 9.5s-1.6 1-4.6.1c-3-.9-6.5-2.1-6.5-2.1s-2.4-1.5 1.7-3.1z"/>
                                </g>
                            </svg>
                        </a>
                         <a class="instagram" href="https://www.instagram.com/binary_studio_academy" aria-label="instagram">
                            <svg class="social-item" xmlns="http://www.w3.org/2000/svg" viewBox="-100.7682 -167.947 873.3244 1007.682">
                                <g fill="currentColor">
                                    <path d="M335.895 0c-91.224 0-102.663.387-138.49 2.021-35.752 1.631-60.169 7.31-81.535 15.612-22.088 8.584-40.82 20.07-59.493 38.743-18.674 18.673-30.16 37.407-38.743 59.495C9.33 137.236 3.653 161.653 2.02 197.405.386 233.232 0 244.671 0 335.895c0 91.222.386 102.661 2.02 138.488 1.633 35.752 7.31 60.169 15.614 81.534 8.584 22.088 20.07 40.82 38.743 59.495 18.674 18.673 37.405 30.159 59.493 38.743 21.366 8.302 45.783 13.98 81.535 15.612 35.827 1.634 47.266 2.021 138.49 2.021 91.222 0 102.661-.387 138.488-2.021 35.752-1.631 60.169-7.31 81.534-15.612 22.088-8.584 40.82-20.07 59.495-38.743 18.673-18.675 30.159-37.407 38.743-59.495 8.302-21.365 13.981-45.782 15.612-81.534 1.634-35.827 2.021-47.266 2.021-138.488 0-91.224-.387-102.663-2.021-138.49-1.631-35.752-7.31-60.169-15.612-81.534-8.584-22.088-20.07-40.822-38.743-59.495-18.675-18.673-37.407-30.159-59.495-38.743-21.365-8.302-45.782-13.981-81.534-15.612C438.556.387 427.117 0 335.895 0zm0 60.521c89.686 0 100.31.343 135.729 1.959 32.75 1.493 50.535 6.965 62.37 11.565 15.68 6.094 26.869 13.372 38.622 25.126 11.755 11.754 19.033 22.944 25.127 38.622 4.6 11.836 10.072 29.622 11.565 62.371 1.616 35.419 1.959 46.043 1.959 135.73 0 89.687-.343 100.311-1.959 135.73-1.493 32.75-6.965 50.535-11.565 62.37-6.094 15.68-13.372 26.869-25.127 38.622-11.753 11.755-22.943 19.033-38.621 25.127-11.836 4.6-29.622 10.072-62.371 11.565-35.413 1.616-46.036 1.959-135.73 1.959-89.694 0-100.315-.343-135.73-1.96-32.75-1.492-50.535-6.964-62.37-11.564-15.68-6.094-26.869-13.372-38.622-25.127-11.754-11.753-19.033-22.943-25.127-38.621-4.6-11.836-10.071-29.622-11.565-62.371-1.616-35.419-1.959-46.043-1.959-135.73 0-89.687.343-100.311 1.959-135.73 1.494-32.75 6.965-50.535 11.565-62.37 6.094-15.68 13.373-26.869 25.126-38.622 11.754-11.755 22.944-19.033 38.622-25.127 11.836-4.6 29.622-10.072 62.371-11.565 35.419-1.616 46.043-1.959 135.73-1.959"/><path d="M335.895 447.859c-61.838 0-111.966-50.128-111.966-111.964 0-61.838 50.128-111.966 111.966-111.966 61.836 0 111.964 50.128 111.964 111.966 0 61.836-50.128 111.964-111.964 111.964zm0-284.451c-95.263 0-172.487 77.224-172.487 172.487 0 95.261 77.224 172.485 172.487 172.485 95.261 0 172.485-77.224 172.485-172.485 0-95.263-77.224-172.487-172.485-172.487m219.608-6.815c0 22.262-18.047 40.307-40.308 40.307-22.26 0-40.307-18.045-40.307-40.307 0-22.261 18.047-40.308 40.307-40.308 22.261 0 40.308 18.047 40.308 40.308"/>
                                </g>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="contacts-card-wrap">
                    <p>Contacts</p>
                </div>
            </div>
        </section>
        <div class="notifications-wrapper">
            <div class="notification error">
                <i class="material-icons">error</i>
                <div>
                    <h3>Error</h3>
                    <p>Something went wrong. Please try again later.</p>
                </div>
            </div>
            <div class="notification success">
                <i class="material-icons">check_circle</i>
                <div>
                    <h3>Success</h3>
                    <p>Profile was updated</p>
                </div>   
            </div>
        </div>
    </main>
    <footer class="container">
        <p>&#169; 2020 Powered by Binary Studio Team</p>
    </footer>
</body>
</html>